:root {
  --primary: #e98726;
  --bg: rgba(12, 23, 139, 0.915);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins" 1, sans-serif;
  background-color: var(--bg);
  color: #002b4fbd;
  min-height: 2000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(35, 45, 145, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: aliceblue;
}

.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: azure;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: aliceblue;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(16, 34, 130, 0.818) 10%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: aliceblue;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: aliceblue;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.jenis-kapal,
.posisi-kapal {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.jenis-kapal h2,
.posisi-kapal h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: aliceblue;
}

.about h2 span,
.jenis-kapal h2 span,
.posisi-kapal h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  width: 80%;
}

.about .row .content {
  flex: 1 1 40rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: aliceblue;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.6;
  color: aliceblue;
  text-align: justify;
  margin-right: 15rem;
}

/* Jenis Kapal Section */
.jenis-kapal h2,
.posisi-kapal h2 {
  margin-bottom: 1rem;
}

.jenis-kapal p,
.posisi-kapal p {
  text-align: center;
  max-width: 30rem;
  color: aliceblue;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.jenis-kapal .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.jenis-kapal .row .jenis-kapal-card {
  text-align: center;
  padding-bottom: 4rem;
  color: aliceblue;
}

.jenis-kapal .row .jenis-kapal-card img {
  width: 80%;
}

.jenis-kapal .row .jenis-kapal-card-tittle {
  margin: 1rem auto 0.5rem;
}

/* Posisi Kapal Section */
.posisi-kapal .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(1, 1, 190);
  flex-wrap: wrap;
}

.posisi-kapal .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.posisi-kapal .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
  color: aliceblue;
}

.posisi-kapal .row form .text-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid aliceblue;
  padding-left: 2rem;
}

.posisi-kapal .row form .text-group text {
  width: 85%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: aliceblue;
}

.posisi-kapal .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: aliceblue;
  background-color: var(--primary);
  cursor: pointer;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: aliceblue;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .jenis-kapal p {
    font-size: 1.2rem;
  }

  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
}
